<!DOCTYPE html>
<html>
<head>
<title>Where is he.</title>
<link rel="stylesheet" type="text/css" href="static/offshore/jquery.fullPage.css" />
<link rel="stylesheet" type="text/css" href="static/offshore/monthly/monthly.css" />
<style>
html {
	width: 100%;
	height: 100%;
	margin: auto;
	display: flex;
	justify-content: center;
	align-items: center;
}

.section {
    text-align: center;
    position: relative;
}

.monthly {
    box-shadow: 0px 5px 40px #888888;
    display: inline-block;
}

.message {
	font-family:'Helvetica', 'Arial', 'Sans-Serif';
	font-weight: bold;
	transition: all 3s;
	text-align: center;
}

#up-arrow {
    transform: translate(-15px) rotate(-90deg);
    top: 10px;
    position: absolute;
    opacity: 0.3;
}

#down-arrow {
    transform: translate(-15px) rotate(90deg);
    bottom: 10px;
    position: absolute;
    opacity: 0.3;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="static/sweep.js"></script>
    <script src="static/offshore/data.js"></script>
    <script src="static/jquery-3.1.1.js"></script>
    <script src="static/jquery.csv.js"></script>
    <script src="static/dateformat.js"></script>
    <script src="static/offshore/jquery.fullPage.min.js"></script>
    <script src="static/offshore/monthly/monthly.js"></script>
    <script>
        $(document).ready(function() {
            $('#fullpage').fullpage({
                anchors: ['intro', 'calendar'],
                continuousVertical: true
            });
            $('#work_calendar').monthly({
	        	weekStart: 	"Mon",
     	    	maxWidth: 	"600px",
    	    	mode:		"event",
	        	dataType:	"json",
	         	jsonUrl:	"static/offshore/events.json",

	            });

            });
    </script>
    <script src="static/offshore/offshore.js"></script>
</head>
<div id="fullpage">
    
<div class="section" id="section0">
    <img id="up-arrow"      src="static/offshore/next.svg" width="30px">
    <img id="down-arrow"    src="static/offshore/next.svg" width="30px">
<div class="intro">
<body background-color="#FFFFFF">

        <div class="message" >
            <h3 id="header" >Is Goyder offshore?</h3>
            <h1 id="is_offshore" style="opacity:0;">Freemasons</h1>
            <h3 id="message_1" style="opacity:0;">Run</h4>
            <h3 id="message_2" style="opacity:0">The country</h4>
        </div>
    </body>
</div>
</div>
<div class="section" id="section1">
    
    <img id="up-arrow"      src="static/offshore/next.svg" width="30px">
    <img id="down-arrow"    src="static/offshore/next.svg" width="30px">
    <div class="message">
        <div class="monthly" id="work_calendar"></div>
    </div>
</div>

</div>

</html>
